import java.util.*;
import java.lang.Math;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int temp[] = new int[n];
            temp[0]=a+b;
            for(int j =1;j<n;j++)
            {
                temp[j]=temp[j-1]+(int)((Math.pow(2,j)*b));
            }
            for(int k=0;k<temp.length;k++)
         {       System.out.print(temp[k]);
                System.out.print(" ");
        }
        System.out.println();
        }
        in.close();
    }
}

